{
	"nodes":[
		{"id":"8f651e91096b8a52","type":"text","text":"Factions","x":-100,"y":-620,"width":220,"height":60},
		{"id":"a651dd9b0db46ab3","type":"text","text":"Artus Veridian","x":-260,"y":-500,"width":250,"height":60,"color":"#ffffff"},
		{"id":"39417fea6c321575","type":"text","text":"Kyrin Lyrevion","x":40,"y":-500,"width":250,"height":60,"color":"#000000"},
		{"id":"324d6d8ca51cc9cb","type":"text","text":"The Watchers","x":-260,"y":-380,"width":250,"height":60,"color":"#b0b0b0"},
		{"id":"2c09e3e480bf7709","type":"text","text":"Red Fist Fourth Company","x":40,"y":-380,"width":250,"height":60,"color":"#351818"},
		{"id":"e10eb9b3ec9c2c3e","type":"text","text":"The Rubicon Horde","x":340,"y":-380,"width":250,"height":60,"color":"#1b6911"},
		{"id":"4828af953aca8147","type":"text","text":"Grand Duke Ignisaire","x":-560,"y":-500,"width":250,"height":60,"color":"1"},
		{"id":"83eabd4e617d3138","type":"text","text":"The Expedition","x":-560,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"f427f32255057bab","type":"text","text":"The Herald","x":340,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"61030167850209f5","type":"text","text":"The Oracle","x":-900,"y":-240,"width":250,"height":60},
		{"id":"2f78dc4ea6539b6c","type":"text","text":"Ward Joyce","x":-560,"y":-240,"width":250,"height":60},
		{"id":"56ec934d5402fa58","type":"text","text":"Regions","x":-100,"y":-20,"width":220,"height":60},
		{"id":"e3af8f3101effc43","type":"text","text":"The Greater Rubicon","x":-115,"y":100,"width":250,"height":60},
		{"id":"d9761e6e91b66898","type":"text","text":"Galanor","x":185,"y":100,"width":250,"height":60},
		{"id":"e0e62fde8e3abff2","type":"text","text":"The Lesser Rubicon","x":-415,"y":100,"width":250,"height":60},
		{"id":"c5c0746979801937","type":"text","text":"Captain Tideus","x":-560,"y":-680,"width":250,"height":60},
		{"id":"d1b5dc913c7e79a9","x":-1025,"y":-680,"width":250,"height":60,"type":"text","text":"Cick O'Ronnel"}
	],
	"edges":[
		{"id":"8b178bdf2bd9ef27","fromNode":"4828af953aca8147","fromSide":"bottom","toNode":"83eabd4e617d3138","toSide":"top","label":"Employs"},
		{"id":"b804ee83fb3779fa","fromNode":"a651dd9b0db46ab3","fromSide":"bottom","toNode":"324d6d8ca51cc9cb","toSide":"top","label":"Leads"},
		{"id":"b0b02c5c9c53962e","fromNode":"39417fea6c321575","fromSide":"bottom","toNode":"2c09e3e480bf7709","toSide":"top","label":"Commands"},
		{"id":"20e01b7ba769e7a2","fromNode":"f427f32255057bab","fromSide":"bottom","toNode":"e10eb9b3ec9c2c3e","toSide":"top","label":"Directs"},
		{"id":"baa26d505f90ddf2","fromNode":"83eabd4e617d3138","fromSide":"left","toNode":"61030167850209f5","toSide":"right","toEnd":"none","label":"Advises"},
		{"id":"c617752a8dfd8517","fromNode":"4828af953aca8147","fromSide":"left","toNode":"61030167850209f5","toSide":"top","fromEnd":"arrow","label":"Relays Info"},
		{"id":"04184974730a5f35","fromNode":"2f78dc4ea6539b6c","fromSide":"top","toNode":"83eabd4e617d3138","toSide":"bottom","label":"Leader"},
		{"id":"8e3ef702c9d8b668","fromNode":"83eabd4e617d3138","fromSide":"left","toNode":"61030167850209f5","toSide":"right"},
		{"id":"4c09f35805877254","fromNode":"4828af953aca8147","fromSide":"top","toNode":"c5c0746979801937","toSide":"bottom","label":"Commands"},
		{"id":"a0b30c705a6d24d7","fromNode":"c5c0746979801937","fromSide":"left","toNode":"d1b5dc913c7e79a9","toSide":"right","label":"Owes his life to"}
	]
}